// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
*/
// a b c  carry sum
// 0 0 0  0     0
// 0 0 1  0     1
// 0 1 0  0     1
// 0 1 1  1     0
// 1 0 0  0     1
// 1 0 1  1     0
// 1 1 0  1     0
// 1 1 1  1     1

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a = a, b = b, sum = s, carry = w1);
    HalfAdder(a = s, b = c, sum = sum, carry = w2);
    Or(a = w1, b = w2, out = carry);
}